# helpdesk

./: .gitignore  Sprints.md  readme.md  userstory.md
back/: build.gradle
back/sql/: init.sql
back/src/main/java/com/wutreg/helpdesk/: HelpdeskApplication.java
back/src/main/java/com/wutreg/helpdesk/controller/: DepartmentController.java  EmployeeController.java  TicketController.java
back/src/main/java/com/wutreg/helpdesk/dto/: DepartmentDTO.java  EmployeeDTO.java
back/src/main/java/com/wutreg/helpdesk/entity/: Department.java  Employee.java  Ticket.java
back/src/main/java/com/wutreg/helpdesk/mapper/: EmployeeMapper.java
back/src/main/java/com/wutreg/helpdesk/model/: Department.java  Employee.java  Ticket.java
back/src/main/java/com/wutreg/helpdesk/repository/: DepartmentRepository.java  EmployeeRepository.java  TicketRepository.java
back/src/main/java/com/wutreg/helpdesk/service/: DepartmentService.java  EmployeeService.java  TicketService.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/wutreg/helpdesk/: HelpdeskApplicationTests.java
back/src/test/java/com/wutreg/helpdesk/controller/: EmployeeControllerTest.java
docs/: Departments.md  docs.md
front/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
front/src/: App.vue  main.js
front/src/components/: DepartmentNode.vue  DepartmentTree.vue  DepartmentsList.vue  EmployeeList.vue  EmployeeNode.vue  NavBar.vue  SideBar.vue  TicketList.vue  TicketNode.vue
